<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICSDASHBOARD_17313281446660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1jtgpbw1fybkai1bk3zze1akd4wn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cheptoo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jtgpbw1fybkai1bk3zze1akd4wn' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption=' ATTRITION COUNT' datatype='integer' name='[Calculation_71002076229214208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption=' Attrition Rate' datatype='real' name='[Calculation_71002076230336513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_71002076229214208])/SUM([Employee Count])' />
      </column>
      <column caption=' Active Employees' datatype='integer' name='[Calculation_71002076230995970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_71002076229214208])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_F17D94F8073547588E7AA419B1AB493C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption=' ATTRITION COUNT' datatype='integer' name='[Calculation_71002076229214208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN((1))' datatype='integer' name='[Calculation_71002076279910405]' role='measure' type='quantitative' user:unnamed=' Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN((1))' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[pcto:sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71002076279910405]' derivation='User' name='[usr:Calculation_71002076279910405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]' />
              <wedge-size column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' />
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]' />
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk] + [federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk])</rows>
        <cols>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-58' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:CF_age band:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076279910405:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' ATTRITION COUNT' datatype='integer' name='[Calculation_71002076229214208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]' />
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]</rows>
        <cols>([federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk] + [federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' ATTRITION COUNT' datatype='integer' name='[Calculation_71002076229214208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[pcto:sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Department:nk]' />
              <wedge-size column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' />
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Department:nk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</field>
                  <field>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[pcto:sum:Calculation_71002076229214208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' ATTRITION COUNT' datatype='integer' name='[Calculation_71002076229214208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education Field:nk]</rows>
        <cols>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]' />
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' ATTRITION COUNT' datatype='integer' name='[Calculation_71002076229214208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption=' Attrition Rate' datatype='real' name='[Calculation_71002076230336513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_71002076229214208])/SUM([Employee Count])' />
            </column>
            <column caption=' Active Employees' datatype='integer' name='[Calculation_71002076230995970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_71002076229214208])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71002076229214208]' derivation='Sum' name='[sum:Calculation_71002076229214208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71002076230336513]' derivation='User' name='[usr:Calculation_71002076230336513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71002076230995970]' derivation='User' name='[usr:Calculation_71002076230995970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076230995970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[usr:Calculation_71002076230336513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Calculation_71002076229214208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[:Measure Names]</column>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]' />
              <color column='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]</rows>
        <cols>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='521' minwidth='1069' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sgddkc1taiqfj1bm0vnk1x8y8wv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96928' id='3' is-scaled='1' param='/Users/cheptoo/Downloads/HR background.pptx.png' type-v2='bitmap' w='98504' x='748' y='1536'>
          </zone>
        </zone>
        <zone h='14012' id='5' name=' KPI' show-title='false' w='70159' x='9167' y='12476' />
        <zone h='14779' id='6' name=' Attrition by Gender' w='10477' x='80075' y='11516' />
        <zone forceUpdate='true' h='5758' id='7' type-v2='text' w='56876' x='9448' y='4223'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39347' id='8' name=' Department Wise Attrition' w='23948' x='9074' y='28023' />
        <zone h='17274' id='9' name=' Department Wise Attrition' pane-specification-id='0' param='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Department:nk]' type-v2='color' w='7390' x='9167' y='49328' />
        <zone h='39347' id='10' name=' No of Employee by Age Group' w='28625' x='33863' y='28023' />
        <zone custom-title='true' h='8253' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10571' x='51918' y='28023'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='8'> Bin size</run>
          </formatted-text>
        </zone>
        <zone h='8061' id='12' name=' No of Employee by Age Group' pane-specification-id='0' param='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[sum:Employee Count:qk]' type-v2='color' w='13096' x='49392' y='36660' />
        <zone h='39731' id='13' name=' Job Satisfaction Rating' w='27783' x='63143' y='27639' />
        <zone h='28215' id='14' name=' Education Field Wise Attrition' w='23012' x='9355' y='67754' />
        <zone h='27831' id='15' name=' Attrition Rate By Gender For Different Age Group' w='58466' x='32741' y='68714' />
        <zone h='4607' id='16' leg-item-layout='horz' name=' Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Gender:nk]' type-v2='color' w='28906' x='62208' y='69290' />
        <zone h='6910' id='17' mode='dropdown' name=' Department Wise Attrition' param='[federated.0sgddkc1taiqfj1bm0vnk1x8y8wv].[none:Education:nk]' type-v2='filter' values='database' w='14967' x='60992' y='3647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
